# Hacknotts-21

./: .gitignore  README.md  build.gradle  code.json  settings.gradle
src/main/java/: module-info.java
src/main/java/dev/jwaters/hacknotts21/: CodeCompiler.java  DnDSerde.java  DnDTest.java  Main.java  MainForm.form  MainForm.java
src/main/java/dev/jwaters/hacknotts21/codecorrectness/: TypeChecker.java
src/main/java/dev/jwaters/hacknotts21/compilers/: CodeCompiler.java  JavaCompiler.java  LOLCODECompiler.java  Language.java  PythonCompiler.java
src/main/java/dev/jwaters/hacknotts21/graph/: AbstractConditionNode.java  BlockNode.java  BooleanLiteralNode.java  CallFunctionNode.java  DeclareVarNode.java  FunctionRepr.java  GetVarNode.java  GraphNode.java  IfElseNode.java  IfNode.java  InputNode.java  IntegerLiteralNode.java  NotNode.java  PrintNode.java  SetVarNode.java  StringLiteralNode.java  ToStringNode.java  TwoBooleanOperationNode.java  TwoNumberOperationNode.java  UserInputException.java  WhileNode.java
src/main/java/dev/jwaters/hacknotts21/swing/: DragTransferHandler.java  HintTextField.java  NodeUIUtils.java
src/main/java/dev/jwaters/hacknotts21/thankyoujava/: JavaIsBadUtil.java  Pair.java
src/main/java/dev/jwaters/hacknotts21/type/: BooleanType.java  IntType.java  StringType.java  Type.java  TypeChecker.java  VoidType.java
src/main/resources/dev/jwaters/hacknotts21/: hello-view.fxml
